#
#Wed Jul 22 08:36:46 CST 2020
storeFile=/Users/yanxx/Desktop/apk/v0.0.3/config/test.jks
keyAlias=test
keyPassword=qqqqqq
certFile=/Users/yanxx/Desktop/apk/v0.0.3/config/charles.cer
storePassword=qqqqqq
