#if true: add debuggable to application in AndroidManifest.xml
debuggable=true
#if true: add networkSecurityConfig to application in AndroidManifest.xml
#if config already, just change network_security_config.xml
networkSecurityConfig=true
# certificate file that export from Charles/Fiddler
certFile=config/fiddler2.cer
# sign config for apk
storeFile=config/test.jks
storePassword=qqqqqq
keyAlias=test
keyPassword=qqqqqq

# apk path
apkFile=config/meituan.apk
outFile=config/meituan_out.apk
